<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class NetManager extends CI_Controller {

	public function __construct()
	{
		parent::__construct();
		$this->load->model('manager_model');
		$this->load->library('table');
	}


	public function index()
	{
		$this->load->view('templates/header');
		$this->load->view('portal');
	}

	public function manager()
	{
		$this->load->view('templates/header');
		$data['query'] = $this->manager_model->show_user();
		$this->load->view('manager', $data);
	}

	public function login()
	{
		$this->load->view('templates/header');
		$this->load->view('login');
	}

	public function disable_network()
	{
		redirect('/netManager/manager', 'location');
	}

	public function login_account()
	{
		$this->form_validation->set_message('required', '必填');
		$this->form_validation->set_error_delimiters('', '');

		$this->form_validation->set_rules('account', 'account', 'required|max_length[16]');
		$this->form_validation->set_rules('password', 'password', 'required|max_length[16]');

		if ($this->form_validation->run() === FALSE)
		{
		    $this->load->view('templates/header', $data);
		    $this->load->view('netManager/login', $data);
		    $this->load->view('templates/footer');
		}
		else
		{
			$isCorrect = $this->manager_model->check_user();	
			if($isCorrect == FALSE){
			    $this->load->view('templates/header', $data);
			    $this->load->view('netManager/login', $data);
			    $this->load->view('templates/footer');
			}
			else{
				$this->manager_model->login_user();
			}
		}
	}



}

